name: Update tracker.md
on: [push]

jobs:
  job1:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout
      uses: actions/checkout@v3

    - name: List missions and tools and update tracker.md
      run: |
        echo "# Missions" >> tracker.md
        for folder in $(ls missions); do
          echo "- $folder" >> tracker.md
        done

        echo "\n# Tools" >> tracker.md
        for folder in $(ls tools); do
          echo "- $folder" >> tracker.md
        done

    - name: Commit files
      run: |
        git config --local user.email "action@github.com"
        git config --local user.name "GitHub Action"
        git add tracker.md
        git commit -m "Update: tracker.md"

    - name: Push changes
      uses: ad-m/github-push-action@master
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true