name: Update tracker.md

on:
  push:
    branches: [ main ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
      with:
        token: ${{ secrets.GITHUB_TOKEN }}  # Use the GITHUB_TOKEN here

    - name: List missions and tools and update tracker.md
      run: |
        echo "# Missions" >> tracker.md
        for folder in $(ls missions); do
          echo "- $folder" >> tracker.md
        done

        echo "\n# Tools" >> tracker.md
        for folder in $(ls tools); do
          echo "- $folder" >> tracker.md
        done

    - name: Commit and push if it changed
      run: |
        git config --global user.email "action@github.com"
        git config --global user.name "GitHub Action"
        git add tracker.md || exit 0
        git commit -m "Update: tracker.md" || exit 0
        git push origin HEAD:main  # Push using the GITHUB_TOKEN
      env:
        GIT_TOKEN: ${{ secrets.GITHUB_TOKEN }}  # Use the GITHUB_TOKEN here